<!DOCTYPE html>
<html lang="en">
<head>
  <script defer data-domain="anish-mayekar.github.io/ip-exp3a" src="https://plausible.io/js/script.js"></script>
  <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-8F83J03W3F"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-8F83J03W3F');
</script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>MYPROJECT</title>
</head>
<body>
    <h1>My Profile Page</h1>
    <h2>Welcome to my profile page</h2>
    <hr>
<table>
<tr>
<td>
    <img src="imgg.png" width="250">
    <br>
    <h>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>My Intro Audio file</strong></h>
    <br>
    <audio controls src="mediaa/file_example_MP3_700KB.mp3" type="audio/mpeg" >
        Your browser does not support this media file 
    </audio>
</td>
<td>
    <section>
        <table>
            <tr>
                <th>Name:</th>
                <td>Anish Mayekar</td>
            </tr>
            <tr>
                <th>Age:</th>
                <td>19</td>
            </tr>
            <tr>
                <th>Gender:</th>
                <td>Male</td>
            </tr>
            <tr>
                <th>Phone No:</th>
                <td><a href="tel:">+91 9987466321</a></td>
            </tr>
            <tr>
                <th>Email:</th>
                <td><a href="mailto:xyz@email.com">xyz@gmail.com</a></td>
            </tr>
            <tr>
                <th>Address:</th>
                <td>402 xyz apt., my Street, My town (west), Mumbai 400000.</td>
            </tr>
        </table>     
    </section>
</td>
</tr>
</table> 
    <br>
<section>
    <table>
    <tr>
    <td>
    <h>My Intro Video file</h>
    <br>
    <video controls width="400">
        Your browser does not support the HTML5 Video element.
    </video>
</td>
<td>
    <section>
        <h1>My personal details</h1>
        <p>Lorem ipsum dolor sit amet <strong>consectetur</strong> adipisicing elit. Recusandae non mollitia facere voluptatem id unde blanditiis commodi animi,<br>
             assumenda incidunt alias voluptas nihil earum eius soluta, maiores at laudantium libero reiciendis.
            <br> Minus, eligendi voluptas enim vero <i>laboriosam tempora</i>  eaque sequi ex sunt. Consequatur illo deserunt nam tempore unde praesentium doloribus commodi.<br>
             <mark> Culpa magni obcaecati ratione rem quisquam mollitia vel repellendus debitis</mark> dignissimos quis impedit ipsum ad rerum sunt omnis, laborum, fugiat necessitatibus et? Facilis sapiente, voluptatem iusto accusamus nemo corporis.<br> Commodi incidunt eum exercitationem quam, vel dolorem? Laborum, quas dolores vitae aliquam hic amet ut illo, impedit nihil dicta alias.
        </p>
    </section>
</td>
</tr>
    </table>
</section>
<section>
    <h2>Skills</h2>
    <ul>
        <li>HTML5</li>
        <li>CSS</li>
        <li>Java</li>
        <li>python</li>
        <li>C++</li>
    </ul>
</section>
<hr>
<footer>
    <p>For futher information contact me at: <a href="mailto:xyz#@gmail.com">xyz@gmail.com</a></p>
</footer>
</body>
</html>
